{
  "name": "renovation",
  "version": "0.1.0",
  "description": "Kommunalt renovationssystem - klassifikationer og takstberegning",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "typescript": "^5.6.3",
    "vitest": "^4.1.10"
  }
}
